main {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.news-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between ;
  position: relative;
}





