.post_page {

  margin-bottom: 50px;

  .left_part {
    width:300px;
    float: left;
    margin-right: 30px;
  }

  span {
    display: block;
    margin: 15px 20px;
    font-size: 14px;
  }

  .author_post {

    a {
      color: @color-orange;
    }
  }

  .text {
    font-size: 18px;
  }

  .clear {
    clear: both;
  }
}