.news {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;

  .title{
      display:block;
      text-decoration: none;
      font-size: 18px;
      font-family: @raleway-Medium;
      color:@base-text-color;
      margin:15px auto;
  }


  span{
    display:block;
    font-size: 14px;
    margin-bottom: 15px;

    a {
      color: @color-orange;
    }
  }
}

@media (min-width: @screen__xs){
  .news {
    width: 25%;
  }
}



