.slider {
   touch-action: pan-y;
   user-select: none;

   &:not(.slider-initialized) {
      visibility: hidden;
   }

   .slider-control {
      &:not(.active) {
         display: none;
      }

      &:disabled {
         opacity: 0.3;
      }
   }
}

.slider-list {
   overflow: hidden;
   margin-bottom: 100px;
}

.slider-track{
   display: flex;

   &.dragging {
      cursor: grabbing;

      img, a {
         pointer-events: none;
      }
   }
}

.slider-slide {
   flex-shrink: 0;
}

.slider-control {
   position: absolute;
   top: 50%;
   transform: translate(0, -50%);
   opacity: 0.3;

   .slider-control-prev-title {
      display: none;
   }

   &.slider-control-prev {
      left: 0;
   }

   &.slider-control-next {
      right: 0;
   }

   &:hover {
      opacity: 1;
   }
}

.slider-pagination {
   position: absolute;
   bottom: 30px;
   margin-left: auto;
   margin-right: auto;
   left: 0;
   right: 0;
   text-align: center;

   li {
      display: inline-block;
      border:1px solid @background-color-grape;
      width:12px;
      height: 12px;
      border-radius: 50%;
      margin:4px;
      cursor:pointer;

      &.active {
         background-color: @background-color-grape;
      }
   }

}