@font-face {
  font-family: Raleway-Medium;
  src: url('/fonts/Raleway/Raleway-Medium.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Raleway-Light;
  src: url('/fonts/Raleway/Raleway-Light.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Raleway-Regular;
  src: url('/fonts/Raleway/Raleway-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Raleway-Black;
  src: url('/fonts/Raleway/Raleway-Black.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Raleway-Bold;
  src: url('/fonts/RobotoSlab/Raleway-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}