@import "variables/_colors";
@import "variables/_fonts";

//fonts
@raleway-Bold: 'Raleway-Bold', serif;
@raleway-Light: 'Raleway-Light', serif;
@raleway-Regular: 'Raleway-Regular', serif;
@raleway-Medium: 'Raleway-Medium', serif;
@fa-font-path: "/fonts/webfonts";

//media query
@screen__xxs: 480px;
@screen__xs: 640px;
@screen__m: 768px;
@screen__l: 1024px;